{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Audit_School;Username=app_user;Password=app_password",
    "DefaultConnection": "Host=localhost;Port=5432;Database=Audit_School;Username=app_user;Password=app_password"
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "academic-planner"
  }
}
